<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select a language 🇬🇧 🇪🇸</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 95vh;
            background-color: #2d6a4f;
        }
        a {
            text-decoration: none;
            padding: 5rem;
            font-size: 4.5rem;
            border: 5px solid #2d6a4f;
            border-radius: 3rem;
            transition: all .5s;
            background: rgba(255,255,255,.65);
            color: #2d6a4f;
        }
        a:hover {
            border-radius: 1rem;
            border: 5px solid rgba(255,255,255,.65);
            color: rgba(255,255,255,.65);
            background: #2d6a4f;
            box-shadow: 0 0 10px rgba(255,255,255,.65),
                        0 0 20px rgba(255,255,255,.65),
                        0 0 30px rgba(255,255,255,.65);
        }
        #uno {
            padding: 5.5rem;
        }
    </style>
</head>
<body>
    <div>
        <a href="./English/index.html" id="uno">English 🇬🇧 🇺🇸</a><br><br><br><br><br><br><br><br><br><br><br>
        <a href="./Español/index.html" id="dos">Español 🇪🇸 🇲🇽</a>
    </div>
    <script>
        let hasTouchScreen = false;

        let UA = navigator.userAgent;
        if ("maxTouchPoints" in navigator) {
            hasTouchScreen = navigator.maxTouchPoints > 0;
        }
        hasTouchScreen = (
            /\b(BlackBerry|webOS|iPhone|IEMobile)\b/i.test(UA) ||
            /\b(Android|Windows Phone|iPad|iPod)\b/i.test(UA) ||
            hasTouchScreen
        );
        if (hasTouchScreen) {
            document.body.innerHTML = "<h1>This page isn't compatible with mobile devices</h1>"
        }
    </script>
</body>
</html>